# carton snapshot format: version 1.0
DISTRIBUTIONS
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Slurp-Tiny-0.004
    pathname: L/LE/LEONT/File-Slurp-Tiny-0.004.tar.gz
    provides:
      File::Slurp::Tiny 0.004
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      FileHandle 0
      perl 5.008001
      strict 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.14
    pathname: O/OA/OALDERS/HTTP-Message-6.14.tar.gz
    provides:
      HTTP::Config 6.14
      HTTP::Headers 6.14
      HTTP::Headers::Auth 6.14
      HTTP::Headers::ETag 6.14
      HTTP::Headers::Util 6.14
      HTTP::Message 6.14
      HTTP::Request 6.14
      HTTP::Request::Common 6.14
      HTTP::Response 6.14
      HTTP::Status 6.14
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Log-Trace-1.070
    pathname: B/BB/BBC/Log-Trace-1.070.tar.gz
    provides:
      Log::Trace 1.070
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Net-HTTP-6.17
    pathname: O/OA/OALDERS/Net-HTTP-6.17.tar.gz
    provides:
      Net::HTTP 6.17
      Net::HTTP::Methods 6.17
      Net::HTTP::NB 6.17
      Net::HTTPS 6.17
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Test-Assertions-1.054
    pathname: B/BB/BBC/Test-Assertions-1.054.tar.gz
    provides:
      Test::Assertions 1.054
      Test::Assertions::TestScript 1.018
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Log::Trace 0
  Tree-DAG_Node-1.29
    pathname: R/RS/RSAVAGE/Tree-DAG_Node-1.29.tgz
    provides:
      Tree::DAG_Node 1.29
    requirements:
      ExtUtils::MakeMaker 0
      File::Slurp::Tiny 0.003
      strict 0
      warnings 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.72
    pathname: E/ET/ETHER/URI-1.72.tar.gz
    provides:
      URI 1.72
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.72
      URI::QueryParam 1.72
      URI::Split 1.72
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.72
      URI::file 4.21
      URI::file::Base 1.72
      URI::file::FAT 1.72
      URI::file::Mac 1.72
      URI::file::OS2 1.72
      URI::file::QNX 1.72
      URI::file::Unix 1.72
      URI::file::Win32 1.72
      URI::ftp 1.72
      URI::gopher 1.72
      URI::http 1.72
      URI::https 1.72
      URI::ldap 1.72
      URI::ldapi 1.72
      URI::ldaps 1.72
      URI::mailto 1.72
      URI::mms 1.72
      URI::news 1.72
      URI::nntp 1.72
      URI::pop 1.72
      URI::rlogin 1.72
      URI::rsync 1.72
      URI::rtsp 1.72
      URI::rtspu 1.72
      URI::sftp 1.72
      URI::sip 1.72
      URI::sips 1.72
      URI::snews 1.72
      URI::ssh 1.72
      URI::telnet 1.72
      URI::tn3270 1.72
      URI::urn 1.72
      URI::urn::isbn 1.72
      URI::urn::oid 1.72
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Filter-BufferText-1.01
    pathname: R/RB/RBERJON/XML-Filter-BufferText-1.01.tar.gz
    provides:
      XML::Filter::BufferText 1.01
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.40
      XML::SAX 0.04
      XML::SAX::Base 1.03
  XML-LibXML-2.0132
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
    provides:
      XML::LibXML 2.0132
      XML::LibXML::Attr 2.0132
      XML::LibXML::AttributeHash 2.0132
      XML::LibXML::Boolean 2.0132
      XML::LibXML::CDATASection 2.0132
      XML::LibXML::Comment 2.0132
      XML::LibXML::Common 2.0132
      XML::LibXML::Devel 2.0132
      XML::LibXML::Document 2.0132
      XML::LibXML::DocumentFragment 2.0132
      XML::LibXML::Dtd 2.0132
      XML::LibXML::Element 2.0132
      XML::LibXML::ErrNo 2.0132
      XML::LibXML::Error 2.0132
      XML::LibXML::InputCallback 2.0132
      XML::LibXML::Literal 2.0132
      XML::LibXML::NamedNodeMap 2.0132
      XML::LibXML::Namespace 2.0132
      XML::LibXML::Node 2.0132
      XML::LibXML::NodeList 2.0132
      XML::LibXML::Number 2.0132
      XML::LibXML::PI 2.0132
      XML::LibXML::Pattern 2.0132
      XML::LibXML::Reader 2.0132
      XML::LibXML::RegExp 2.0132
      XML::LibXML::RelaxNG 2.0132
      XML::LibXML::SAX 2.0132
      XML::LibXML::SAX::AttributeNode 2.0132
      XML::LibXML::SAX::Builder 2.0132
      XML::LibXML::SAX::Generator 2.0132
      XML::LibXML::SAX::Parser 2.0132
      XML::LibXML::Schema 2.0132
      XML::LibXML::Text 2.0132
      XML::LibXML::XPathContext 2.0132
      XML::LibXML::XPathExpression 2.0132
      XML::LibXML::_SAXParser 2.0132
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      XML::SAX::Base 0
      XML::SAX::Exception 0
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  XML-Twig-3.52
    pathname: M/MI/MIROD/XML-Twig-3.52.tar.gz
    provides:
      XML::Twig 3.52
      XML::Twig::Elt 3.52
      XML::Twig::Entity 3.52
      XML::Twig::Entity_list 3.52
      XML::Twig::Notation 3.52
      XML::Twig::Notation_list 3.52
      XML::Twig::XPath 0.02
      XML::Twig::XPath::Attribute 0.02
      XML::Twig::XPath::Elt 0.02
      XML::Twig::XPath::Namespace 0.02
    requirements:
      ExtUtils::MakeMaker 0
      XML::Parser 2.23
  XML-Validate-1.025
    pathname: B/BB/BBC/XML-Validate-1.025.tar.gz
    provides:
      XML::Validate 1.025
      XML::Validate::Base 1.009
      XML::Validate::LibXML 1.020
      XML::Validate::MSXML 1.018
      XML::Validate::Xerces 1.021
      XML::Validate::Xerces::ErrorHandler 1.021
    requirements:
      ExtUtils::MakeMaker 0
      Log::Trace 0
      Test::Assertions 0
      Test::More 0
  XML-Validator-Schema-1.10
    pathname: S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
    provides:
      XML::Validator::Schema 1.10
      XML::Validator::Schema::AllModelNode undef
      XML::Validator::Schema::Attribute undef
      XML::Validator::Schema::AttributeLibrary undef
      XML::Validator::Schema::AttributeNode undef
      XML::Validator::Schema::ChoiceModelNode undef
      XML::Validator::Schema::ComplexTypeNode undef
      XML::Validator::Schema::ElementLibrary undef
      XML::Validator::Schema::ElementNode undef
      XML::Validator::Schema::ElementRefNode undef
      XML::Validator::Schema::Library undef
      XML::Validator::Schema::ModelNode undef
      XML::Validator::Schema::Node undef
      XML::Validator::Schema::Parser undef
      XML::Validator::Schema::RootNode undef
      XML::Validator::Schema::SequenceModelNode undef
      XML::Validator::Schema::SimpleType undef
      XML::Validator::Schema::SimpleTypeNode undef
      XML::Validator::Schema::TypeLibrary undef
      XML::Validator::Schema::UnionModelNode undef
      XML::Validator::Schema::Util undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      Tree::DAG_Node 0
      XML::Filter::BufferText 0
      XML::SAX 0.12
  libwww-perl-6.31
    pathname: E/ET/ETHER/libwww-perl-6.31.tar.gz
    provides:
      LWP 6.31
      LWP::Authen::Basic 6.31
      LWP::Authen::Digest 6.31
      LWP::Authen::Ntlm 6.31
      LWP::ConnCache 6.31
      LWP::Debug 6.31
      LWP::Debug::TraceHTTP 6.31
      LWP::DebugFile 6.31
      LWP::MemberMixin 6.31
      LWP::Protocol 6.31
      LWP::Protocol::cpan 6.31
      LWP::Protocol::data 6.31
      LWP::Protocol::file 6.31
      LWP::Protocol::ftp 6.31
      LWP::Protocol::gopher 6.31
      LWP::Protocol::http 6.31
      LWP::Protocol::loopback 6.31
      LWP::Protocol::mailto 6.31
      LWP::Protocol::nntp 6.31
      LWP::Protocol::nogo 6.31
      LWP::RobotUA 6.31
      LWP::Simple 6.31
      LWP::UserAgent 6.31
      libwww::perl undef
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
