File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.28
Line-Count:   201
Last-Updated: Thu Jan  4 22:23:57 2018

Encode::Locale                     1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
File::Listing                      6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware             6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Slurp::Tiny                 0.004  L/LE/LEONT/File-Slurp-Tiny-0.004.tar.gz
HTML::Entities                     3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Filter                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::HeadParser                   3.71  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::LinkExtor                    3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Parser                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::PullParser                   3.57  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Tagset                       3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                   3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTTP::Config                       6.14  O/OA/OALDERS/HTTP-Message-6.14.tar.gz
HTTP::Cookies                      6.04  O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
HTTP::Cookies::Microsoft           6.04  O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
HTTP::Cookies::Netscape            6.04  O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
HTTP::Daemon                       6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                         6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                      6.14  O/OA/OALDERS/HTTP-Message-6.14.tar.gz
HTTP::Headers::Auth                6.14  O/OA/OALDERS/HTTP-Message-6.14.tar.gz
HTTP::Headers::ETag                6.14  O/OA/OALDERS/HTTP-Message-6.14.tar.gz
HTTP::Headers::Util                6.14  O/OA/OALDERS/HTTP-Message-6.14.tar.gz
HTTP::Message                      6.14  O/OA/OALDERS/HTTP-Message-6.14.tar.gz
HTTP::Negotiate                    6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                      6.14  O/OA/OALDERS/HTTP-Message-6.14.tar.gz
HTTP::Request::Common              6.14  O/OA/OALDERS/HTTP-Message-6.14.tar.gz
HTTP::Response                     6.14  O/OA/OALDERS/HTTP-Message-6.14.tar.gz
HTTP::Status                       6.14  O/OA/OALDERS/HTTP-Message-6.14.tar.gz
IO::HTML                          1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
libwww::perl                      undef  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP                                6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Authen::Basic                 6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Authen::Digest                6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Authen::Ntlm                  6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::ConnCache                     6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Debug                         6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Debug::TraceHTTP              6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::DebugFile                     6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::MediaTypes                    6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                   6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Protocol                      6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Protocol::cpan                6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Protocol::data                6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Protocol::file                6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Protocol::ftp                 6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Protocol::gopher              6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Protocol::http                6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Protocol::loopback            6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Protocol::mailto              6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Protocol::nntp                6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Protocol::nogo                6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::RobotUA                       6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::Simple                        6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
LWP::UserAgent                     6.31  E/ET/ETHER/libwww-perl-6.31.tar.gz
Net::HTTP                          6.17  O/OA/OALDERS/Net-HTTP-6.17.tar.gz
Net::HTTP::Methods                 6.17  O/OA/OALDERS/Net-HTTP-6.17.tar.gz
Net::HTTP::NB                      6.17  O/OA/OALDERS/Net-HTTP-6.17.tar.gz
Net::HTTPS                         6.17  O/OA/OALDERS/Net-HTTP-6.17.tar.gz
Tree::DAG_Node                     1.29  R/RS/RSAVAGE/Tree-DAG_Node-1.29.tgz
Try::Tiny                          0.30  E/ET/ETHER/Try-Tiny-0.30.tar.gz
URI                                1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::data                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::Escape                        3.31  E/ET/ETHER/URI-1.72.tar.gz
URI::file                          4.21  E/ET/ETHER/URI-1.72.tar.gz
URI::file::Base                    1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::file::FAT                     1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::file::Mac                     1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::file::OS2                     1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::file::QNX                     1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::file::Unix                    1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::file::Win32                   1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::ftp                           1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::gopher                        1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::Heuristic                     4.20  E/ET/ETHER/URI-1.72.tar.gz
URI::http                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::https                         1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::IRI                           1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::ldap                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::ldapi                         1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::ldaps                         1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::mailto                        1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::mms                           1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::news                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::nntp                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::pop                           1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::QueryParam                    1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::rlogin                        1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::rsync                         1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::rtsp                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::rtspu                         1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::sftp                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::sip                           1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::sips                          1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::snews                         1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::Split                         1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::ssh                           1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::telnet                        1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::tn3270                        1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::URL                           5.04  E/ET/ETHER/URI-1.72.tar.gz
URI::urn                           1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::urn::isbn                     1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::urn::oid                      1.72  E/ET/ETHER/URI-1.72.tar.gz
URI::WithBase                      2.20  E/ET/ETHER/URI-1.72.tar.gz
WWW::RobotRules                    6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File       6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore            6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
XML::Filter::BufferText            1.01  R/RB/RBERJON/XML-Filter-BufferText-1.01.tar.gz
XML::LibXML                      2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::_SAXParser          2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Attr                2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::AttributeHash       2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Boolean             2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::CDATASection        2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Comment             2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Common              2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Devel               2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Document            2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::DocumentFragment    2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Dtd                 2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Element             2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::ErrNo               2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Error               2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::InputCallback       2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Literal             2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::NamedNodeMap        2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Namespace           2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Node                2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::NodeList            2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Number              2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Pattern             2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::PI                  2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Reader              2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::RegExp              2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::RelaxNG             2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::SAX                 2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::SAX::AttributeNode  2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::SAX::Builder        2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::SAX::Generator      2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::SAX::Parser         2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Schema              2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::Text                2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::XPathContext        2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::LibXML::XPathExpression     2.0132  S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
XML::NamespaceSupport              1.12  P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
XML::Parser                        2.44  T/TO/TODDR/XML-Parser-2.44.tar.gz
XML::Parser::Expat                 2.44  T/TO/TODDR/XML-Parser-2.44.tar.gz
XML::Parser::Style::Debug         undef  T/TO/TODDR/XML-Parser-2.44.tar.gz
XML::Parser::Style::Objects       undef  T/TO/TODDR/XML-Parser-2.44.tar.gz
XML::Parser::Style::Stream        undef  T/TO/TODDR/XML-Parser-2.44.tar.gz
XML::Parser::Style::Subs          undef  T/TO/TODDR/XML-Parser-2.44.tar.gz
XML::Parser::Style::Tree          undef  T/TO/TODDR/XML-Parser-2.44.tar.gz
XML::SAX                           0.99  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::Base                     1.09  G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
XML::SAX::Base::NoHandler          1.09  G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
XML::SAX::DocumentLocator         undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::Exception                1.09  G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
XML::SAX::ParserFactory            1.01  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl                 0.99  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::DebugHandler  undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Exception     undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Productions   undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Reader        undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Reader::Stream undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Reader::String undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Reader::URI   undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::Twig                          3.52  M/MI/MIROD/XML-Twig-3.52.tar.gz
XML::Twig::Elt                     3.52  M/MI/MIROD/XML-Twig-3.52.tar.gz
XML::Twig::Entity                  3.52  M/MI/MIROD/XML-Twig-3.52.tar.gz
XML::Twig::Entity_list             3.52  M/MI/MIROD/XML-Twig-3.52.tar.gz
XML::Twig::Notation                3.52  M/MI/MIROD/XML-Twig-3.52.tar.gz
XML::Twig::Notation_list           3.52  M/MI/MIROD/XML-Twig-3.52.tar.gz
XML::Twig::XPath                   0.02  M/MI/MIROD/XML-Twig-3.52.tar.gz
XML::Twig::XPath::Attribute        0.02  M/MI/MIROD/XML-Twig-3.52.tar.gz
XML::Twig::XPath::Elt              0.02  M/MI/MIROD/XML-Twig-3.52.tar.gz
XML::Twig::XPath::Namespace        0.02  M/MI/MIROD/XML-Twig-3.52.tar.gz
XML::Validator::Schema             1.10  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::AllModelNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::Attribute undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::AttributeLibrary undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::AttributeNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::ChoiceModelNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::ComplexTypeNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::ElementLibrary undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::ElementNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::ElementRefNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::Library   undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::ModelNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::Node      undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::Parser    undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::RootNode  undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::SequenceModelNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::SimpleType undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::SimpleTypeNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::TypeLibrary undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::UnionModelNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::Util      undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
